# transportedlabs-ui-automation

./: .gitignore  extent-config.xml  pom.xml  readme.md
src/applicationsettings/: ApplicationSettings.java
src/browserutility/: Browser.java  DriverCommand.java
src/helper/: DataReader.java  DragAndDrop.js  DriverActions.java  DriverWaits.java  ExtentReport.java  GmailInbox.java  RetryAnalyzer.java  Screenshots.java  TimeCounter.java
src/main/java/testcases/: BaseTest.java  ConfigurationPageTests.java  GlobalPrizingPageTest.java  LoginPageTest.java
src/main/java/testdataprovider/: TestDataGroup.java  TestDataProvider.java
src/main/resources/: log4j.properties
src/pageobjects/: Base.java  ConfigurationPage.java  GlobalPrizingPage.java  LoginPage.java
src/pages/: PagesFactory.java
src/test/: testNG.xml
src/testdata/: TestData.java  aliasCounter.properties  dev_test_data.xls  production_test_data.xls
